<!doctype html>
<html lang="zh_CN">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>
            WhiteCatBlackHat 的小窝
        </title>
        <style>
            body {
                background-color: #f2f2f2; /* 设置页面的背景颜色为浅灰色 */
                font-family: Arial, sans-serif; /* 设置页面的文字字体为Arial，如果Arial不可用，则使用无衬线字体 */
                font-size: 16px; /* 设置页面的文字大小为16像素 */
                line-height: 1.5; /* 设置页面的文字行高为1.5倍字体大小，使文字更易读 */
                display: flex; /* 使用Flexbox布局模型 */
                flex-direction: column; /* 垂直排列 */
                align-items: center; /* 垂直居中 */
            }
            .container {
                margin: 10px; /* 设置容器的外边距 */
                width: 80%; /* 设置容器的宽度 */
                max-width: 800px; /* 设置容器的最大宽度 */
                padding: 20px 25px 20px; /* 设置容器的内边距 */
                background-color: #fff; /* 设置容器的背景颜色为白色 */
                box-shadow: 0 0 10px rgba(0,0,0,0.1); /* 设置容器的阴影效果 */
                border-radius: 10px; /* 设置容器的圆角半径为10像素 */
                transition: transform 0.3s; /* 设置transform属性的变化过渡时间为0.3秒 */
            }
            .container:hover {
                transform: scale(1.02); /* 放大容器 */
                box-shadow: 0 0 15px rgba(0,0,0,0.2); /* 设置容器的阴影效果 */
            }
            .container h1 {
                margin: auto auto 10px;
            }
            .container strong {
                font-size: large;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>WhiteCatBlackHat 的小窝</h1>
            <strong>当前位置: index.html</strong>
            <p>欢迎来到 WhiteCatBlackHat (IP属地: 福建) 的小窝, 这里堆了一些我学 html, js, css 的成果.</p>
            <p>你想浏览什么?</p>
            <p>
                <a href="https://whitecatblackhat.github.io/CCST/index.html">CCST (Continous Click Speed Test, 连续点击速度测试)</a><br/>
                ( ↑ 同学 zmz 在玩 CWC1 的时候让我写的 ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/CWC2/index.html">CWC2 (CW's Captcha2, CW 的第二个人机 (入机) 验证)</a><br/>
                ( ↑ 一个普通的人机验证, 但是据说能防住很多 AI, 后来发现有可用于破解的漏洞 ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/CWC1/index.html">CWC1 (CW's Captcha1, CW 的第一个人机 (入机) 验证)</a><br/>
                ( ↑ 一个普通的人机验证, 不一定防得住 AI ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/CWIG3/index.html">CWIG3 (CW's Incremental Game 3, CW的第 3 个增量游戏, 又名时间增量)</a><br/>
                ( ↑ 我在继 CWIG2 之后写的一个比较成型的增量游戏, 相较于 CWIG2 最大的优点是写了 CSS 样式, 更美观, 但是由于太忙没时间继续更新 ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/CQPS/index.html">CQPS (Class Quantization Points System, 班级量化积分系统)</a><br/>
                ( ↑ 我给我们班写的, 后来隔壁班也用上了 ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/CWIG2/index.html">CWIG2 (CW's Incremental Game 2, CW的第 2 个增量游戏)</a><br/>
                ( ↑ 我用当时的毕生所学写的, 但由于各种原因, 没写 CSS 样式, 现在也停更了 ↑ )
            </p>
            <p>
                <a href="https://whitecatblackhat.github.io/others/index.html">杂项</a><br/>
                ( ↑ 我入门时写的一些没什么用的东西 ↑ )
            </p>
        </div>
    </body>
</html>